<!DOCTYPE html>
<html>

<head>
    <title>Table PAKAI VUE JS 2</title>
</head>
<style>
    table {
        font-family: 'Open Sans', sans-serif;
        width: 750px;
        border-collapse: collapse;
        border: 3px solid #44475C;
        margin: 10px 10px 0 10px;
    }

    table th {
        text-transform: uppercase;
        text-align: left;
        background: #44475C;
        color: #FFF;
        padding: 8px;
        min-width: 30px;
    }

    table td {
        text-align: left;
        padding: 8px;
        border-right: 2px solid #7D82A8;
    }

    table td:last-child {
        border-right: none;
    }

    table tbody tr:nth-child(2n) td {
        background: #D4D8F9;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <table id="firstTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Profession</th>
                <th>Alert</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in rows">
                <td>{{row.id}}</td>
                <td>{{row.name}}</td>
                <td>{{row.phone}}</td>
                <td>{{row.profession}}</td>
                <td><button v-on:click='asdasd'>Klik Gan</button></td>
            </tr>
        </tbody>
    </table>
    <script>
        var firstTable = new Vue({
            el: '#firstTable',
            data: {
                rows: [{
                        id: 1,
                        name: "Chandler Bing",
                        phone: '305-917-1301',
                        profession: 'IT Manager'
                    },
                    {
                        id: 2,
                        name: "Ross Geller",
                        phone: '210-684-8953',
                        profession: 'Paleontologist'
                    }
                ]
            }
        });
    </script>
</body>

</html>